@media(max-width:576px){
    .home-page{
        width: 100%;
    }
    .navbar-brand{
        color: #fff !important ;
        letter-spacing: 1.2px;
        /* margin-left: 8%; */
        text-transform: uppercase;
        /* margin-top: 5%; */
    }
    .content-header .section-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        line-height: 1.5;
        margin-top: 20%;
    }
    .page-sections .left{
        background-color: #fff;
        border: 1px solid #2375D6;
        color: #2375D6;
        transition: 0.5s;
        display: none;
    }
    .page-sections .right{
        background-color: #fff;
        border: 1px solid #2375D6;
        color: #2375D6;
        transition: 0.5s;
        display: none;
    }
    .our-company .page-sections {
        width: 100%;
        min-height: 450px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .Status{
        width: 100%;
        min-height: 200px;
        /* margin: 15% 0; */
        position: relative;
        top: 350px;
    }
    .home-page .section-two{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        /* margin-top: 15%; */
        position: relative;
        top: 400px;
    }
    .our-company{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 450px;
        position: relative;
        top: 400px;
    }
    .our-company .mar .card{
        border: none;
        background-color: #fff;
        box-shadow: 1.5px 2px 6px 1.5px #ddd;
        border-bottom: 6px solid #2375D6;
        margin-top: 10%;
    }
    .section-two .right-sec{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 11%;
    }
    .standar-section{
        width: 100%;
        min-height: 780;
        padding: 20px;
        /* margin-top: 70%; */
        position: relative;
        /* top: 250px; */
        background-color: #f7fafe;
    }
    .mobile-cotent{
        margin-top: 15%;
    }
    /* .footer{
        position: relative;
        bottom: 170px;
    } */
    /* .footer-heading{
        margin-top: 100%;
    } */
    .navbar-toggler{
        display: block;
    }
    .left-sec .img-pyh{
        /* z-index: 15; */
        /* position: relative; */
        /* right: 10px; */
        bottom: 150px;
    }
    .parg-content .icn-left,.icn-right{
        font-size: 24px;
        color: #2375D6;
        display: none;
    }
    .our-company .parg-content span{
        max-width: 720px;
        color: #000;
        text-align: center;
        margin-top: 10%;
    }
    .head-titile h3{
        color: #2375D6;
        font-weight: 600;
        margin-top: 10%;
    }
    .page-sections .client-img{
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* margin-bottom: 5%; */
    }
    .parg-content .icn-right{
        display: none;
    }
    .content-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .innerLarge{
        display: none;
    }
    .mediumLarge{
        display: none;
    }
    .innerSmoll{
        display: block;
    }
    .left-btn{
        position: absolute;
        top: 130px;
        left: 30px;
    }
    .right-btn{
        position: absolute;
        top: 130px;
        right: 30px;
    }
    #section-4{
        margin-top: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-bg{
        width: 100%;
        /* background-image: url(../img/Mask\ Group\ 14.png); */
        background-color: #2375D6;
        height: 110px;
        margin-top: 20px;
        /* border-radius: 90% 90% 0px 0px; */
        text-align: center;
        padding: 20px;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) { 
    .home-page{
        width: 100%;
    }
    .content-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .navbar-brand{
        color: #fff !important ;
        letter-spacing: 1.2px;
        /* margin-left: 8%; */
        text-transform: uppercase;
        /* margin-top: 5%; */
    }
    .page-sections .left{
        background-color: #fff;
        border: 1px solid #2375D6;
        color: #2375D6;
        transition: 0.5s;
        display: none;
    }
    .page-sections .right{
        background-color: #fff;
        border: 1px solid #2375D6;
        color: #2375D6;
        transition: 0.5s;
        display: none;
    }
    .our-company .page-sections {
        width: 100%;
        min-height: 450px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .Status{
        width: 100%;
        min-height: 200px;
        margin: 280px 0px;
        /* position: relative;
        top: 25px; */
    }
    .home-page .section-two{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 15%;
    }
    .our-company{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 450px;
        position: relative;
        top: 280px;
    }
    .our-company .mar .card{
        border: none;
        background-color: #fff;
        box-shadow: 1.5px 2px 6px 1.5px #ddd;
        border-bottom: 6px solid #2375D6;
        margin-top: 10%;
    }
    .section-two .right-sec{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 60%;
    }
    .standar-section{
        width: 100%;
        min-height: 250px;
        padding: 20px;
        /* margin-top: 70%; */
        position: relative;
        top: 480px;
        background-color: #f7fafe;
    }
    .mobile-cotent{
        margin-top: 15%;
    }
    .footer-heading{
        margin-top: 100%;
    }
    .parg-content .icn-left,.icn-right{
        font-size: 24px;
        color: #2375D6;
        display: none;
    }
    .parg-content .icn-right{
        display: none;
    }
    .innerLarge{
        display: none;
    }
    .mediumLarge{
        display: none;
    }
    .innerSmoll{
        display: block;
    }
    .left-btn{
        position: absolute;
        top: 130px;
        left: 60px;
    }
    .right-btn{
        position: absolute;
        top: 130px;
        right: 60px;
    }
    .abtPos{
        display: flex;
        justify-content: center;
    }
    #section-6{
        width: 473px;
        margin-top: 300px;
    }
    .footer-bg{
        width: 100%;
        /* background-image: url(../img/Mask\ Group\ 14.png); */
        background-color: #2375D6;
        height: 110px;
        margin-top: 20px;
        /* border-radius: 90% 90% 0px 0px; */
        text-align: center;
        padding: 20px;
    }
  }
 /* Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) and (max-width: 991.98px) { 
    .home-page{
        width: 100%;
    }
    .home-page .content-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* margin-top: 40%; */
        /* position: relative; */
        /* bottom: 620px; */
    }
    .page-sections .right{
        background-color: #fff;
        border: 1px solid #2375D6;
        color: #2375D6;
        transition: 0.5s;
        display: none;
    }
    .page-sections .left{
        background-color: #fff;
        border: 1px solid #2375D6;
        color: #2375D6;
        transition: 0.5s;
        display: none;
    }
    .parg-content .icn-left,.icn-right{
        font-size: 24px;
        color: #2375D6;
        display: none;
    }
    .parg-content .icn-right{
        display: none;
    }
    .our-company .page-sections {
        width: 100%;
        min-height: 450px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .content-header .section-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-top: 15%; */
        position: relative;
        top: 40px;
    }
    /* .home-page nav{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2020;
        /* display: none; */
    }
    .Status{
        width: 100%;
        min-height: 200px;
        margin: 300px 0px;
        /* position: relative;
        top: 25px; */
    }
    /* .home-page .section-two{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 55%;
    } */
    .our-company{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 450px;
        position: relative;
        top: 280px;
    }
    .our-company .mar .card{
        border: none;
        background-color: #fff;
        box-shadow: 1.5px 2px 6px 1.5px #ddd;
        border-bottom: 6px solid #2375D6;
        margin-top: 10%;
    }
    .section-two .right-sec{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 60%;
    }
    .standar-section{
        width: 100%;
        min-height: 250px;
        padding: 20px;
        /* margin-top: 70%; */
        position: relative;
        top: 480px;
        background-color: #f7fafe;
    }
    .mobile-cotent{
        margin-top: 15%;
    }
    .footer-heading{
        margin-top: 10%;
    }
    .section-two .right-sec{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 1%;
    }
    .our-company{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 450px;
    }
    .our-company .head-titile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 12%;
    }
    /* .Status{
        position: relative;
        top: 500px;
    } */
    .home-page .section-two{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        position: relative;
        top: 100px;
        /* margin-top: 30%; */
    }
    .standar-section{
        width: 100%;
        min-height: 250px;
        padding: 20px;
        margin-top: 20px;
        background-image: none;
        background-image: url(../img/Mask\ Group\ 13.png);
        background-position: center;
        background-repeat: no-repeat;
    }
    .innerLarge{
        display: none;
    }
    .mediumLarge{
        display: block;
    }
    .innerSmoll{
        display: none;
    }
    .abtPos{
        display: flex;
        justify-content: center;
    }
    #section-6{
        margin-top: 300px;
    }
    #secondCarousel{
        margin-top: 540px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .home-page{
        width: 100%;
    }
    .parg-content .icn-left,.icn-right{
        font-size: 18px;
        color: #2375D6;
        /* display: none; */
    }
    .home-page .content-header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* margin-top: 40%; */
        position: relative;
        top: 40px;
    }
    .parg-content .icn-left{
        display: none;
    }
    .parg-content .icn-right{
        display: none;
    }
    .standar-section{
        /* display: none; */
        width: 100%;
        min-height: 250px;
        padding: 20px;
        /* margin-top: 20px; */
        /* background-image: url(../img/Mask\ Group\ 13.png); */
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        top: 400px;
    }
    .Status{
        position: relative;
        top: 500px;
    }
    .home-page .section-two{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        /* position: relative; */
        /* top: 50px; */
        margin-top: 250px;
    }
    .our-company{
        position: relative;
        top: 400px;
        /* margin-top: 15%; */
    }
    footer{
        position: relative;
        top: 350px;
    }
    .mediumLarge{
        display: none;
    }
    .innerSmoll{
        display: none;
    }
    .abtPos{
        display: flex;
        justify-content: center;
    }
    #section-6{
        margin-top: 300px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .home-page{
        width: 100%;
    }
    .mediumLarge{
        display: none;
    }
    .innerSmoll{
        display: none;
    }
}